{
	"name": "cogear-plugin-compressor",
	"description": "Compress webpack assets in production",
	"version": "1.0.5",
	"author": "Dmitriy Beliaev<admin@cogearjs.org>",
	"repository": "htts://github.com/codemotion/cogear-plugin-compressor",
	"homepage": "htts://github.com/codemotion/cogear-plugin-compressor",
	"license": "MIT",
	"main": "./plugin.js",
	"devDependencies": {},
	"dependencies": {
		"chalk": "^2.4.1",
		"compression-webpack-plugin": "^1.1.11",
		"ora": "^3.0.0",
		"performance-now": "^2.1.0",
		"pretty-ms": "^3.2.0",
		"webpack": "^4.16.5",
		"zlib": "^1.0.5"
	}
}
